<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="blue_yellow">
  <database-model serializer="dbm" dbms="SQLITE" family-id="SQLITE" format-version="4.15">
    <root id="1">
      <ServerVersion>3.25.1</ServerVersion>
    </root>
    <schema id="2" parent="1" name="main">
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <collation id="3" parent="1" name="BINARY"/>
    <collation id="4" parent="1" name="NOCASE"/>
    <collation id="5" parent="1" name="RTRIM"/>
    <table id="6" parent="2" name="Album"/>
    <table id="7" parent="2" name="Track"/>
    <table id="8" parent="2" name="sqlite_master">
      <System>1</System>
    </table>
    <column id="9" parent="6" name="id">
      <Position>1</Position>
      <DataType>INTEGER|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="10" parent="6" name="name">
      <Position>2</Position>
      <DataType>VARCHAR|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="11" parent="6" name="url">
      <Position>3</Position>
      <DataType>VARCHAR|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="12" parent="6" name="year">
      <Position>4</Position>
      <DataType>INTEGER|0s</DataType>
    </column>
    <column id="13" parent="6" name="price">
      <Position>5</Position>
      <DataType>FLOAT|0s</DataType>
    </column>
    <column id="14" parent="6" name="album_image">
      <Position>6</Position>
      <DataType>VARCHAR|0s</DataType>
    </column>
    <column id="15" parent="6" name="has_preview">
      <Position>7</Position>
      <DataType>BOOLEAN|0s</DataType>
    </column>
    <column id="16" parent="6" name="is_published">
      <Position>8</Position>
      <DataType>BOOLEAN|0s</DataType>
    </column>
    <index id="17" parent="6" name="ix_Album_name">
      <ColNames>name</ColNames>
      <ColumnCollations></ColumnCollations>
      <Unique>1</Unique>
    </index>
    <index id="18" parent="6" name="ix_Album_url">
      <ColNames>url</ColNames>
      <ColumnCollations></ColumnCollations>
      <Unique>1</Unique>
    </index>
    <index id="19" parent="6" name="ix_Album_year">
      <ColNames>year</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <index id="20" parent="6" name="ix_Album_price">
      <ColNames>price</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <key id="21" parent="6">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="22" parent="7" name="id">
      <Position>1</Position>
      <DataType>INTEGER|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="23" parent="7" name="name">
      <Position>2</Position>
      <DataType>VARCHAR|0s</DataType>
    </column>
    <column id="24" parent="7" name="length">
      <Position>3</Position>
      <DataType>INTEGER|0s</DataType>
    </column>
    <column id="25" parent="7" name="audio_url">
      <Position>4</Position>
      <DataType>VARCHAR|0s</DataType>
    </column>
    <column id="26" parent="7" name="video_url">
      <Position>5</Position>
      <DataType>VARCHAR|0s</DataType>
    </column>
    <column id="27" parent="7" name="display_order">
      <Position>6</Position>
      <DataType>INTEGER|0s</DataType>
    </column>
    <column id="28" parent="7" name="album_id">
      <Position>7</Position>
      <DataType>INTEGER|0s</DataType>
    </column>
    <index id="29" parent="7" name="ix_Track_name">
      <ColNames>name</ColNames>
      <ColumnCollations></ColumnCollations>
      <Unique>1</Unique>
    </index>
    <index id="30" parent="7" name="ix_Track_display_order">
      <ColNames>display_order</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <key id="31" parent="7">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="32" parent="7">
      <ColNames>album_id</ColNames>
      <RefTableName>Album</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="33" parent="8" name="type">
      <Position>1</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="34" parent="8" name="name">
      <Position>2</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="35" parent="8" name="tbl_name">
      <Position>3</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="36" parent="8" name="rootpage">
      <Position>4</Position>
      <DataType>int|0s</DataType>
    </column>
    <column id="37" parent="8" name="sql">
      <Position>5</Position>
      <DataType>text|0s</DataType>
    </column>
  </database-model>
</dataSource>